<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>MERN INTERNSHIP ASSIGNMENT 1</h1>
    <p><b>Name:</b> Aveelash Hota <b>Reg:</b> 22BSA10028</p>
    <table border="1">
      <tr>
        <th>HTML TASKS</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="../html-assignments/task1.html">Link-1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="../html-assignments/task2.html">Link-2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="../html-assignments/task3.html">Link-3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="../html-assignments/task4.html">Link-4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="../html-assignments/task5.html">Link-5</a></td>
      </tr>
    </table>

    <br />
    <br />

    <table border="1">
      <tr>
        <th>CSS TASKS</th>
        <th>Tasks Links</th>
      </tr>

      <tr>
        <td>Task 1</td>
        <td><a href="../css-assignments/task1.html">Link-1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="../css-assignments/task2.html">Link-2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="../css-assignments/task3.html">Link-3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="../css-assignments/task4.html">Link-4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="../css-assignments/task5.html">Link-5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="../css-assignments/task6.html">Link-6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="../css-assignments/task7.html">Link-7</a></td>
      </tr>
    </table>

    <br />
    <br />

    <table border="1">
      <tr>
        <th>BOOTSTRAP TASKS</th>
        <th>Tasks Links</th>
      </tr>

      <tr>
        <td>Task 1</td>
        <td><a href="../bootstrap-assignments//task1.html">Link-1</a></td>
      </tr>

      <tr>
        <td>Task 2</td>
        <td><a href="../bootstrap-assignments//task2.html">Link-2</a></td>
      </tr>

      <tr>
        <td>Task 3</td>
        <td><a href="../bootstrap-assignments//task3.html">Link-3</a></td>
      </tr>

      <tr>
        <td>Task 4</td>
        <td><a href="../bootstrap-assignments//task4.html">Link-4</a></td>
      </tr>

      <tr>
        <td>Task 5</td>
        <td><a href="../bootstrap-assignments//task5.html">Link-5</a></td>
      </tr>

      <tr>
        <td>Task 6</td>
        <td><a href="../bootstrap-assignments//task6.html">Link-6</a></td>
      </tr>
    </table>
  </body>
</html>
